/*EXAMPLE 1*/

.wrapper-example {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.box-example {
  background-color: #666;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
}

/*EXAMPLE 1 END*/

/*EXAMPLE 2*/

.a2 {
  grid-column: 2;
  grid-row: 1;
}

.b2 {
  grid-column: 2;
  grid-row: 2;
}

.c2 {
  grid-column: 3;
  grid-row: 2;
}

.d2 {
  grid-column: 1;
  grid-row: 1;
}

.e2 {
  grid-column: 1;
  grid-row: 2;
}

.f2 {
  grid-column: 3;
  grid-row: 1;
}

/*END EXAMPLE 2*/

/*EXAMPLE 3*/

.a3 {
  grid-area: 1 / 2;
}

.b3 {
  grid-area: 2 / 2;
}

.c3 {
  grid-area: 2 / 3;
}

.d3 {
  grid-area: 1 / 1;
}

.e3 {
  grid-area: 2 / 1;
}

.f3 {
  grid-area: 1 / 3;
}

/*END EXAMPLE 3 */

/*EXAMPLE 4*/

.a4 {
  grid-column: 1 / 3;
}

.b4{
  grid-column: 3;
  grid-row: 1 / 4;
}

/*END EXAMPLE 4*/

/*EXAMPLE 5*/

.a5 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.b5 {
  grid-column: 2 / span 2;
}

/*END EXAMPLE 5*/

/*EXAMPLE 6*/

.wrapper-example6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col3-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row3-end] auto;
  margin-bottom: 50px;
}

.a6 {
  grid-column: col2-start / col3-end;
  grid-row: row1-start;
}

.b6 {
  grid-column: col1-start;
  grid-row: row1-start / row3-end;
}

/*END EXXAMPLE 6*/

/*EXAMPLE 7*/

.wrapper-example7 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
  grid-template-rows: [row] auto [row] auto [row] auto;
  margin-bottom: 50px;
}

.a7 {
  grid-column: col / span 2;
  grid-row: row 1;
}

.b7 {
  grid-column: col 3 / span 2;
  grid-row: row 1;
}

.c7 {
  grid-column: col 1;
  grid-row: row 2;
}

.d7 {
  grid-column: col 2 / span 3;
  grid-row: row 2;
}

.e7 {
  grid-column: col 1 / span 4;
  grid-row: row 3;
}

/*END EXAMPLE 7*/

/*EXAMPLE 8*/

.wrapper-example8 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(3 [row] auto);
  margin-bottom: 50px;
}

.a8 {
  grid-column: col 1 / span 4;
  grid-row: row 1;
}

.b8 {
  grid-column: col 2 / span 3;
  grid-row: row 2;
}

.c8 {
  grid-column: col 1;
  grid-row: row 2;
}

.d8 {
  grid-column: col 3 / span 2;
  grid-row: row 3;
}

.e8 {
  grid-column: col 1 / span 2;
  grid-row: row 3;
}

/*END EXAMPLE 8*/

.wrapper-example9 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  margin-bottom: 50px;
}

.a9 {
  grid-column: 1;
  grid-row: 1 / 5;
}

.b9 {
  grid-column: 2;
  grid-row: 1;
}

.c9 {
  grid-column: 2;
  grid-row: 2 / 4;
}

.d9 {
  grid-column: 2 / 5;
  grid-row: 4;
}

.e9 {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
}

/*END EXAMPLE 9*/

/*EXAMPLE 10*/

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.wrapper-example10 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:  "... header header"
                        "sidebar content content";
  margin-bottom: 50px;
}

/*END EXAMPLE 10*/

/*EXAMPLE 11*/

.footer {
  grid-area: footer;
}

.wrapper-example11 {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "... header header"
                       "sidebar content content"
                       "footer footer footer";
  margin-bottom: 50px;
}

/*END EXAMPLE 11 */

/*EXAMPLE 12*/

.sidebar2 {
  grid-area: sidebar2;
}

.wrapper-example12 {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header"
                       "sidebar"
                       "content"
                       "sidebar2"
                       "footer";
  margin: 0 auto 50px;
}

@media only screen and (min-width: 500px) {
  .wrapper-example12 {
    grid-gap: 15px;
    grid-template-columns: 20% auto;
    grid-template-areas:  "header header"
                          "sidebar content"
                          "sidebar2 sidebar2"
                          "footer footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper-example12 {
    grid-gap: 20px;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: "header header header"
                         "sidebar content sidebar2"
                         "footer footer footer";
    max-width: 700px;
  }
}

/*END EXAMPLE 12*/
