/*EXAMPLE 1*/

.wrapper-example {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.box-example {
  background-color: #666;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
}

/*EXAMPLE 1 END*/

/*EXAMPLE 2*/

.a2 {
  grid-column: 2;
  grid-row: 1;
}

.b2 {
  grid-column: 2;
  grid-row: 2;
}

.c2 {
  grid-column: 3;
  grid-row: 2;
}

.d2 {
  grid-column: 1;
  grid-row: 1;
}

.e2 {
  grid-column: 1;
  grid-row: 2;
}

.f2 {
  grid-column: 3;
  grid-row: 1;
}

/*END EXAMPLE 2*/

/*EXAMPLE 3*/

.a3 {
  grid-area: 1 / 2;
}

.b3 {
  grid-area: 2 / 2;
}

.c3 {
  grid-area: 2 / 3;
}

.d3 {
  grid-area: 1 / 1;
}

.e3 {
  grid-area: 2 / 1;
}

.f3 {
  grid-area: 1 / 3;
}

/*END EXAMPLE 3 */

/*EXAMPLE 4*/

.a4 {
  grid-column: 1 / 3;
}

.b4{
  grid-column: 3;
  grid-row: 1 / 4;
}

/*END EXAMPLE 4*/

/*EXAMPLE 5*/

.a5 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.b5 {
  grid-column: 2 / span 2;
}

/*END EXAMPLE 5*/

/*EXAMPLE 6*/

.wrapper-example6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col3-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row3-end] auto;
}

.a6 {
  grid-column: col2-start / col3-end;
  grid-row: row1-start;
}

.b6 {
  grid-column: col1-start;
  grid-row: row1-start / row3-end;
}

/*END EXXAMPLE 6*/
